# General
PROJECT_ID=
PROJECT_REGION=

# In order to download from Kaggle
# You have to register in kaggle and get and API Key
KAGGLE_USERNAME=
KAGGLE_KEY=

# Dataproc cluster settings
# A unique name for your cluster
DATAPROC_CLUSTER=
# Region where it will be created, should be the same as the project region
GC_REGION=

# Terraform variables
# Must be the same as project id
TF_VAR_project=
# Must be the same as project region
TF_VAR_region=
# Must be the same as the dataproc cluster name
TF_VAR_dataproc_cluster=
